Author: @GritsenkoForever (tg) or gritsenko.cooperation@gmail.com

Игра является некой пародией на первую версию GTA. Нооо... 😅.

Если найдете в игре баги, то пишите по оставленым выше контактам.
Обязательно отвечу и напишу что это фича.

О ИГРЕ:
Цель игры: продержаться 1800 секунд и получть 1 лярд баксов.

Правила игры:
1. Укрывайся от копов и летящих от них пуль, иначе они вас уничтожат
2. Укрывайся от бомб летящих с разных углов, иначе уничтожат.
3. Пополнить хп можно "пополнялками" лятащими с верху каждые 10 сек. (250$, +20)
4. Пополнить снаряды можно "пополнялками" лятящими тоже в верху каждые 20 сек. (400$, +30)
5. Заработать денег можно убивая копов, за одного +20$
5.1 Либо получать приз 200$ за каждые 300сек. игры в живом состоянии
6. Не пропускай машины ниже нижней части экрана, за каждую пропущеную -20hp

Управление:
1. Двигаться - стрелка ВВЕРХ,ВНИЗ,ВЛЕВО,ВПРАВО
2. Стрелять - ПРОБЕЛ

ЗАМЕТКА:
Буду очень благодарен если ты сможешь доработать эту игру, сделать её лучше и интересней.
Если вы переделаете эту игру, то присылайте её мне по указанным выше контактам. Буду очень рад :) 